* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.descbox {
  background-color: black;
  font-size: 0.8vw;
  opacity: 0.7;
  color: white;
  padding-left: 0.3vw;
}
.mz {
  margin: 0;
}
.m1 {
  margin-top: 0.5vw;
  margin-bottom: 0.2vw;
}
.m4 {
  margin-top: 0.3vw;
  margin-bottom: 0.3vw;
}
.m2 {
  margin-top: 2.5vw;
  margin-bottom: 1.5vw;
}

.tblidx {
  background-color: #f6f6f6;
  border-bottom: black solid 0.02vw;
  border-right: black solid 0.02vw;
  padding: 0.2vw;
  text-align: center;
}
.tblc {
  border-bottom: black solid 0.02vw;
  border-right: black solid 0.02vw;
  padding: 0.2vw;
}
.smallgp .arrow {
  font-size: 4vw;
  line-height: 4vw;
}
.noticepbox {
  border-top: black solid 0.02vw;
  border-left: black solid 0.02vw;
}
.noticepostboxtop {
  margin-top: 2vw;
}
.noticepostboxtopsmall {
  margin-top: 2vw;
  font-size: 3.5vw;
  line-height: 5vw;
  padding: 2vw;
}
.postshowbox .postpiecepiece {
  line-height: 2.3vw;
}

.postshowboxsmall .postpiecepiece {
  line-height: 7vw;
}

body {
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 0.8vw;
  line-height: 1.4vw;
  height: 100%;
}
.postpiecepiece:hover {
  background-color: #f6f6f6;
}
ul {
  list-style: none;
  padding-inline-start: 0;
}

.dropdown {
  opacity: 0.7;
  background-color: black;
  height: 10vw;
}

.dropdownsmall {
  opacity: 0.7;
  background-color: black;
  height: 18vw;
}
.dropdownsmall a {
  padding: 1vw;
}

.noticebar {
  border-bottom: 0.02vw gray solid;
  border-top: 0.1vw gray solid;
}
.dropdown a {
  color: white;
}

.dropdownsmall a {
  color: white;
  font-size: 2.5vw;
  padding: 1vw;
}
.hi {
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.pagination-notice {
  border-top: 0.02vw gray solid;
}
.mainbox1 {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 25px 1fr;
  align-content: start;
  justify-content: start;
  margin-bottom: 2vw;
}
.mainbox2 {
  padding-bottom: 1vw;
  display: grid;
  grid-template-columns: 2fr 5fr;
}
.mainbox2 .linkbox {
  padding-right: 1vw;
  padding-bottom: 0.5vw;
}

.linkbox-tel {
  padding-left: 0.5vw;
}
.mainbox2 .linkbox .linkbox-tel {
  border-bottom: 0.05vw gray solid;
}
.mainbox2 .linkbox .linkbox1 {
  border-bottom: 0.05vw gray solid;
  padding-left: 0.5vw;
}

.mainbox2 .linkbox .linkbox2 {
  border-bottom: 0.05vw gray solid;
  padding-left: 0.5vw;
}
.mainbox2 .linkbox .linkbox2:hover {
  background-color: #f6f6f6;
}

.mainbox2 .linkbox .linkbox2hi {
  border-bottom: 0.05vw gray solid;
  border-right: 0.05vw gray solid;
  padding-left: 0.5vw;
}
.mainbox2 .linkbox .linkbox2hi:hover {
  background-color: #f6f6f6;
}
.mainbox2 .linkbox .linkbox3 {
  border-bottom: 0.05vw gray solid;
}
.mainbox2 .gallery .title {
  display: grid;
  grid-auto-flow: column;
}
.mainbox2 .gallery .title .title-title {
  font-size: 1.2vw;
}
.mainbox2 .gallery .title .more {
  align-self: end;
  justify-self: end;
}
.mainbox2 .gallery .title .more:hover {
  font-size: 1vw;
}
.mainbox2 .gallery .products {
  display: grid;
  justify-self: start;
  padding: 0;
}
.mainbox2 .gallery .products ul {
  display: grid;
  justify-self: center;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding-inline-start: 0;
}
.mainbox2 .gallery .products ul li:hover {
  opacity: 0.5;
}

.mainbox2small {
  font-size: 3vw;
  padding-bottom: 1vw;
  display: grid;
  grid-template-columns: 2fr 5fr;
}
.mainbox2small .linkbox {
  padding-right: 1vw;
  padding-bottom: 1vw;
}
.mainbox2small .linkbox .linkbox-tel {
  border-bottom: 0.05vw gray solid;
}
.mainbox2small .linkbox .linkbox1 {
  border-bottom: 0.05vw gray solid;
  padding-left: 0.5vw;
}

.hihiroo {
  font-size: 2.5vw;
}
.hihiroo:hover {
  background-color: #f6f6f6;
}

.mainbox2small .linkbox .linkbox1s {
  border-bottom: 0.05vw gray solid;
  padding-left: 0.5vw;
}
.mainbox2small .linkbox .linkbox1:hover {
  background-color: #f6f6f6;
}
.mainbox2small .linkbox .linkbox2 {
  border-bottom: 0.05vw gray solid;
}
.mainbox2small .linkbox .linkbox2:hover {
  background-color: #f6f6f6;
}
.mainbox2small .linkbox .linkbox3 {
  border-bottom: 0.05vw gray solid;
}
.mainbox2small .gallery .title {
  display: grid;
  grid-auto-flow: column;
}
.mainbox2small .title-title {
  margin-top: 2vw;
  font-size: 5vw;
}

.mainbox2small .gallery .products {
  display: grid;
  justify-self: start;
  padding: 0;
}
.mainbox2small .gallery .products ul {
  display: grid;
  justify-self: center;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding-inline-start: 0;
}
.mainbox2small .gallery .products ul li:hover {
  opacity: 0.5;
}

.mainbox3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 1vw;
}

.smallmainbox3 {
  font-size: 3vw;
}
.notice {
  padding-right: 1vw;
}
.rhdwltkgkdsmall {
  font-size: 5vw;
}
.mainbox3 .notice ul {
  display: grid;
  align-items: start;
  grid-template-rows: 40px 40px 40px 40px 40px;
  border-top: 0.05vw gray solid;
}
.mainbox3 .notice ul li {
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 0.05vw gray solid;
  align-items: center;
  justify-items: center;
}
.mainbox3 .notice ul li a:hover {
  color: gray;
}
.mainbox3 .way {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: 306px 1fr;
}
.mainbox3 .way .way-img {
  justify-self: center;
}

.way-desc:hover {
  background-color: #f6f6f6;
}

.way-descsmall {
  padding-left: 2vw;
}

.way-descsmall:hover {
  background-color: #f6f6f6;
}

.full {
  min-height: 67vh;
}

.mainbox3 .way .way-desc .way-description:hover {
  background-color: #f6f6f6;
}

.footer {
  background-color: #f6f6f6;
  margin-top: 2vw;
}
.footer .footer-logo {
  align-self: center;
  justify-self: center;
}
.footer .footer-desc {
  display: grid;
  grid-auto-flow: row;
  color: gray;
}

.footersmall {
  background-color: #f6f6f6;
  margin-top: 2vw;
  line-height: 3vw;
  font-size: 1.5vw;
  color: gray;
}
.footersmall a {
  color: gray;
}
.footersmall p {
  color: gray;
  font-size: 1.5vw;

  padding-left: 2vw;
  padding-right: 2vw;
}

.footersmall .footer-desc {
  padding-left: 2vw;
  padding-right: 2vw;
  font-size: 1.5vw;
}

.footersmall a {
  background-color: #f6f6f6;
  margin-top: 2vw;
  line-height: 3vw;
  font-size: 1.5vw;
}
.linkboxsamll {
  line-height: 4vw;
  font-size: 3vw;
}
.footersmall .footer-logo {
  font-size: 3vw;
  padding-left: 1vw;
  align-self: center;
  justify-self: center;
}
.footersmall .footer-desc {
  font-size: 2.5vw;

  display: grid;
  grid-auto-flow: row;
  color: gray;
}

.rhdwltkgkd {
  font-size: 1.3vw;
}
.postmainbox {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 200px;
}
.footer a {
  display: inline;
  white-space: nowrap;
}
.radius {
  border-radius: 2%;
}
.icons {
  width: 1.5vw;
  height: 1.5vw;
  margin-right: 1vw;
}

.iconssmall {
  width: 4vw;
  height: 4vw;
  margin-right: 1vw;
}
.postmainbox .navbar-column {
  display: grid;

  grid-template-rows: 50px 1fr;
  justify-items: center;
}
.postmainbox .navbar-column ul {
  display: grid;
  grid-template-rows: 20px 20px 20px;
  justify-items: center;
}
.productpiece {
  padding: 2vw;
}
.productpiece:hover {
  border-radius: 2%;
  background-color: #f6f6f6;
}
.productdesc {
  padding-left: 2vw;
  padding-right: 2vw;
  white-space: pre;
}

.productpiecesmall {
  padding: 2vw;
  font-size: 3vw;
  line-height: 4vw;
}
.productpiecesmall:hover {
  border-radius: 2%;
  background-color: #f6f6f6;
}

.m3 {
  margin-top: 2vw;
  margin-bottom: 1vw;
}
.postmainbox .navbar-column ul a:hover {
  color: gray;
}
.postmainbox .postshowbox {
  display: grid;
  grid-template-rows: 80px 50px 435px 100px;
}
.postmainbox .postshowbox .postshowbox-head {
  display: grid;
  grid-auto-flow: column;
}
.postmainbox .postshowbox .postshowbox-head a {
  font-size: 1.5vw;
}
.postmainbox .postshowbox .postshowbox-head .write {
  justify-self: end;
  align-self: end;
}
.postmainbox .postshowbox .postshowbox-head .write:hover {
  color: gray;
}
.bar {
  border-bottom: 0.1vw gray solid;
}
.postmainbox .postshowbox .posts {
  display: grid;
  grid-template-rows: 20px;
  border-bottom: 0.05vw gray solid;
}
.postmainbox .postshowbox .posts ul li a {
  display: grid;
  grid-template-columns: 450px 180px 192px;
  justify-items: center;
}
.postmainbox .postshowbox .posts ul li a:hover {
  background-color: #f6f6f6;
}
.postmainbox .postshowbox .pagination {
  margin-top: 10px;
  display: grid;
  height: 20px;
  grid-template-columns: 1fr 30px 1fr;
  justify-self: center;
}
.postmainbox .postshowbox .pagination-notice {
  margin-top: 10px;
  display: grid;
  height: 100%;
  grid-template-columns: 100px 30px 100px;
  justify-self: center;
  align-content: center;
  justify-content: center;
}
.postmainbox .postshowbox .pagination-notice .pagination-page {
  display: grid;
}
.postmainbox .draftbox {
  display: grid;
  margin-top: 2vw;
  grid-template-rows: 80px 800px;
  background-color: grey;
}
.draftboxsmall {
  font-size: 3.5vw;
  line-height: 4vw;
}
.postmainbox .draftbox .draftbox-head {
  justify-items: start;
}
.postmainbox .draftbox .draftbox-main form {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 8fr 3fr 2fr;
  justify-items: start;
  align-items: center;
}

.postmainbox .draftbox .draftbox-main form .submit-button {
  justify-self: end;
}

.postmainbox .draftbox .draftbox-main form .agreementbox {
  display: grid;
  grid-template-rows: auto;
}

.agreementbox .checkbox {
  display: grid;
  grid-template-columns: auto;
  justify-self: end;
}

.gallerymainbox {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.gallerymainbox .navbar-column {
  display: grid;
  grid-template-rows: 50px 1fr;
  justify-items: center;
}
.gallerymainbox .navbar-column ul {
  display: grid;
  grid-template-rows: 20px 20px 20px;
  justify-items: center;
}
.gallerymainbox .navbar-column ul a:hover {
  color: gray;
}
.gallerymainbox .photobox {
  display: grid;
  grid-auto-flow: row;
}
.gallerymainbox .photobox .photoboxmain {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 3vw;
}
.gallerymainbox .photobox .photoboxmain .productbox {
  display: grid;
}

.gallerymainbox .photobox .photoboxmain .productbox:hover {
  color: gray;
}
.gallerymainbox .gallerypostbox {
  display: grid;
  grid-auto-flow: row;
}
.postcontentmainbox {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 1vw;
  padding: 1vw;
}
.postcontentmainbox .navbar-column {
  display: grid;

  grid-template-rows: 50px 1fr;
  justify-items: center;
}
.postcontentmainbox .navbar-column ul {
  display: grid;
  grid-template-rows: 20px 20px 20px;
  justify-items: center;
}
.postcontentmainbox .navbar-column ul a:hover {
  color: gray;
}
.postcontentmainbox .contentbox {
  border-left: 0.02vw gray solid;
  margin-top: 1vw;
  border-left: 0.02vw gray solid;
  border-top: 0.02vw gray solid;
}
.postcontentmainbox .contentbox p {
  margin: 0;
  padding: 0.3vw;
  border-right: 0.02vw gray solid;
  border-bottom: 0.02vw gray solid;
}

.postcontentmainbox .contentbox .idx {
  display: grid;
  background-color: #f6f6f6;
}
.noticesmall {
  padding-bottom: 3vw;
}

.noticesmall .postpiecepiece {
  line-height: 5vw;
}

.pageboxsmall {
  margin-top: 2vw;
  font-size: 3vw;
  line-height: 4vw;
}
#noticebacklink {
  display: grid;
  justify-items: end;
}

.postcontentmainbox .contentbox .contentboxmain {
  display: grid;
  grid-auto-flow: row;
  min-height: 200px;
}
.postcontentmainbox .contentbox a:hover {
  color: gray;
}

.mapmainbox {
  display: grid;
}
.mapimg {
  justify-self: center;
}
.tnwlq {
  font-size: 2.5vw;
  line-height: 4vw;
}
.draftbox {
  margin-top: 2vw;
}

.fullform {
  width: 100%;
  height: 2.3vw;
  font-size: 1vw;
  margin-top: 0.2vw;
  margin-bottom: 0.2vw;
}

.fullformsmall {
  width: 100%;
  height: 5vw;
  font-size: 3vw;
  margin-top: 0.2vw;
  margin-bottom: 0.2vw;
}
.tkdeka {
  text-align: center;
}

.ansdmlsodyd {
  width: 100%;
  height: 10vw;
  font-size: 1vw;
  margin-top: 0.2vw;
  margin-bottom: 0.2vw;
}

.ansdmlsodydsmall {
  width: 100%;
  height: 10vw;
  font-size: 3vw;
  margin-top: 0.2vw;
  margin-bottom: 0.2vw;
}
.agreementcheckbox {
  display: grid;
  grid-template-columns: 70px 30px;
  justify-content: end;
}

.mapmainbox {
  margin-bottom: 220px;
  padding: 20px;
}

.introbox {
  margin-bottom: 20px;
}

.galleryPost {
  margin-top: 180px;
  background-color: gray;
  height: 1000px;
  width: 1140px;
}

.imgshow {
  width: 100%;
  margin-top: 0.8vw;
}

.arrow {
  font-size: 1.3vw;
  margin-top: 1.3vw;
}

.background {
  margin-top: 0px;
  padding: 10px;
}

.managebox {
  display: grid;
  width: 100%;
  justify-items: center;
}
.manage-notice {
  display: grid;
  width: 70%;
  grid-template-rows: 30px 30px 300px;
}
.manage-notice2 {
  display: grid;
  width: 70%;
  grid-template-rows: 30px 30px;
}
.manage3-content {
  margin-bottom: 2vw;
}
.manage-photo {
  display: grid;
  width: 70%;
  grid-template-rows: 30px 30px;
}

.manage3-box {
  display: grid;
  min-width: 500px;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}
.postpiecepiece {
  border-bottom: solid gray 0.02vw;
}
.map-descbox {
  padding-left: 20px;
}

.pagebox {
  margin-top: 2vw;
}
.buttonparty {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.navbarLogo {
  font-size: 1.5vw;
}

.navbarp {
  font-size: 1vw;
}
.footer-logo {
  font-size: 1.5vw;
  text-align: center;
}

.title-title {
  display: grid;
  font-size: 1.3vw;
  text-align: center;
  align-self: end;
}

.more {
  font-size: 0.8vw;
  justify-self: end;
}
.more:hover {
  color: gray;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
}

.parent div {
  grid-row-start: 1;
  grid-column-start: 1;
}

.smallparent {
  display: grid;
  grid-template-columns: 1fr;
}

.smallparent div {
  grid-row-start: 1;
  grid-column-start: 1;
}

.smallnavbar p {
  font-size: 3.5vw;
}

@import '~react-image-gallery/styles/css/image-gallery.css';
